# healthy-todo

./: .gitignore  HeathlyTodo.sln  README.md
src/HealthyTodo.API/: HealthyTodo.API.csproj  Program.cs  appsettings.json
src/HealthyTodo.API.Models/Common/: FilterBaseRequest.cs  PagedBaseRequest.cs
src/HealthyTodo.API.Models/TodoList/: AddUserToTodoListRequest.cs  CreateTodoListRequest.cs  TodoListFilterRequest.cs  TodoListRequest.cs  TodoListResponse.cs  (+1 more)
src/HealthyTodo.API/Controllers/: TodoListController.cs
src/HealthyTodo.API/Extensions/: TodoListExtensions.cs
src/HealthyTodo.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/HealthyTodo.API/Settings/: GlobalSettings.cs
src/HealthyTodo.BLL/: HealthyTodo.BLL.csproj  ServiceCollectionExtensions.cs
src/HealthyTodo.BLL/Abstraction/Services/: ITodoListService.cs
src/HealthyTodo.BLL/Abstraction/Validators/: ITodoListValidator.cs
src/HealthyTodo.BLL/Exceptions/: ErrorMessages.cs  Exceptions.cs
src/HealthyTodo.BLL/Properties/: AssemblyInfo.cs
src/HealthyTodo.BLL/Services/: TodoListService.cs
src/HealthyTodo.BLL/Validators/: TodoListValidator.cs
src/HealthyTodo.Common/: BaseFilter.cs  OffsetCollection.cs  OffsetCollectionExtensions.cs  OffsetPagination.cs
src/HealthyTodo.DAL/: HealthyTodo.DAL.csproj  MongoInitializer.cs  SampleDataSeeder.cs  ServiceCollectionExtensions.cs
src/HealthyTodo.DAL/Abstraction/: ITodoListStore.cs  IUserStore.cs
src/HealthyTodo.DAL/Constants/: DataCollections.cs
src/HealthyTodo.DAL/Entities/: TodoListEntity.cs  UserEntity.cs
src/HealthyTodo.DAL/Extensions/: TodoListEntityExtensions.cs
src/HealthyTodo.DAL/Properties/: AssemblyInfo.cs
src/HealthyTodo.DAL/Settings/: DatabaseSettings.cs
src/HealthyTodo.DAL/Stores/: TodoListStore.cs  UserStore.cs
src/HealthyTodo.Models/: HealthyTodo.Models.csproj
tests/HealthyTodo.API.Tests/: HealthyTodo.API.Tests.csproj
tests/HealthyTodo.BLL.Tests/: HealthyTodo.BLL.Tests.csproj
tests/HealthyTodo.DAL.Tests/: HealthyTodo.DAL.Tests.csproj
(+11 files in other folders)
